# Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

num = input('Введите число: ')
sum = 0
m = len(num) - 2
num = float(num)
num *= int(10 ** m)
while num:
    sum += int (num % 10)
    num //= 10
print(int(sum))